<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(69, 168, 69);
        }

        .header {
            height: 50px;
            font-weight: 800;
            font-size: 24px;

            display: flex;
            justify-content: space-evenly;
        }

        .main-form-body {
            margin-left: 10px;
            margin-right: 10px;
            height: 1000px;
            background-color: white;
        }

        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #403d3d;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
</head>

<body>
    <div class="header">
        Medhavi Survey Form


    </div>
    <div class="main-form-body">
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name">


        </form>
    </div>
</body>

</html>